CodeSystem:  VentilationTypes
Id: VentilationTypes
Title: "GECCO Ventilation Types"
Description:  "The original coding uses Procedure.status, Procedure.code and Procedure.usedCode to encode the information. Questionnaires do not support combinations, of multiple codes, so Compass had to define its own. "
* #NASAL_HIGH_FLOW_OXYGEN "Nasal High-Flow-Oxygen-Therapy"
* #NON_INVASIVE_VENTILATION "Non-invasive ventilation"
* #INVASIVE_VENTILATION_OROTRACHEAL "Invasive ventilation (orotracheal)"
* #INVASIVE_VENTILATION_TRACHEOTOMY "Invasive ventilation (Tracheotomy)"
* #NONE "None"
* #UNKNOWN "Unknown"

CodeSystem:  Covid19Vaccines
Id: Covid19Vaccines
Title: "GECCO Covid19 Vaccines"
Description:  "Vaccines against Covid19"
* #COMIRNATY "Comirnaty速 BioNTech"
* #MODERNA "COVID-19 Vaccine Moderna速"
* #VAXZEVRIA "Vaxzevria速 AstraZeneca"
* #JANSSEN "Janssen速 Johnson & Johnson"
